<h1>Paul Cameron Rohani - IS 5315 Sec. #</h1>

<h2>a. What is GIT? Why do we need source code Version Control System?<h2>

<p>Git is an open source project that was developed in 2005. It is a distributed version control system designed to handle any size project. Git can help software developer keep track of all the changes in code throughout the project. A Version Control System is a system that records changes to a file or set of files (code) over the life of the project so you can get back to the old files at a later time. We need Version Control System, such as Git, the full file is mirrored in the repository. If there are many developer working on the file, we can see where something broke or can see what changes were made. Also, if one computer were to crash, we could open the repository on another computer.<p>

<h2>b.	Describe following terms: 1) local repo 2) remote repo 3) how to use GIT in Team Project – multiple developers work on the same project at the same time<h2>

<p>A local and remote repository do not differ in terms of the what they are made up of. A local repository is a directory where your you have a version of your project that you are able to work with. They are either downloaded from the remote repository or manually installed from the command line with "open . " and "push". A remote repository, a web service, contains this project after you "pull" from the local repo, but it only consists of the ".git" file where you are unable to work on it. When working as a team, all team members will have access to the repository by cloning. This gives all memebers access to the same code strand, and when updated, it will update the main project. However, there is an option called "branching", using the code "git checkout -b [branch_name] [commit_hash]" where each seperate team member can break out of the main project and once completed with their section they can commit the branch to the main project.<p>

	</div>
  </body>
</html>
